<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Pish_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.0000000000" vpos="0" h="0.0000000000" zoom="1202.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="427" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e00001d8.au" len="44100" min="-0.199514" max="0.199526" rms="0.094481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.026128266007"/>
				<controlpoint t="0.083194675541" val="0.980997622013"/>
				<controlpoint t="0.556572379368" val="0.163895487785"/>
				<controlpoint t="0.995840266223" val="0.026128266007"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
