<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Shoedrop_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.5000000000" vpos="0" h="0.0000000000" zoom="2402.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="388" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0000b07.au" len="22050" min="-0.659624" max="0.65723" rms="0.241764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000005000000" val="0.652631580830"/>
				<controlpoint t="0.132389675271" val="1.000000000000"/>
				<controlpoint t="0.499995000000" val="0.305263161659"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
